PORT=5000
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority&appName=<appName>

NEXTAUTH_SECRET=secretKey
NEXTAUTH_URL=http://localhost:3000

API_URL=http://localhost:5000

FRONTEND_URL=http://localhost:3000